@import './normolaze.css';
@import url(https://fonts.googleapis.com/css?family=Poppins:regular,500,600,700);
@import './vars.scss';


body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    color: inherit;
}
.stopscroll {
    overflow: hidden;
}
.container {
    max-width: 1195px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ============ Header ============ */ /* FIXMI: доделать select */
.header {
    &__btns {
        display: flex;
        gap: 16px;
        position: relative;
        @media (max-width: 880px) {
            margin-left: auto;
            margin-right: 35px;
        }
        .dropdown {
            &__list {
                opacity: 0;
                position: absolute;
                right: -20px;
                bottom: -100px;
                background: #FFF0EC;
                border-radius: 12px;
                transition: .4s;
                &.active {
                    opacity: 1;
                }
            }
            
            &__list-item {
                cursor: pointer;
                padding: 10px;
                transition: .3s;
                &:hover {
                    background: $orange;
                    color: #FFF0EC;
                    border-radius: 12px;
                }
            }
        }
    }
}
.container {
}
.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 11px;
    @media (max-width: 880px) {
        justify-content: start;
        padding: 15px 0;
    }
}
.logo {
}
.nav {
    @media (max-width: 880px) {
        position: fixed;
        background: $orange;
        left: 0;
        bottom: -100%;
        height: 100vh;
        opacity: 0;
        width: 100vw;
        transition: 0.3s;
        z-index: 10;
        &__menu {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        &.active {
            opacity: 1;
            bottom: 0;
        }
    }

    &__menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    &__menu-item {

    }
}
.menu {

    &__link {
        @include navLinks;
        transition: .4s;
        &:hover {
            color: $black;
        }
        @media (max-width: 880px) {
            font-size: 30px;
            color: #FFF0EC;
        }
    }
}
.btn-sign {
    @include headerBtn;
    @media (max-width: 425px) {
        padding: 10px 20px;
        font-size: 14px;
    }
}
.btn-lg {
    background: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    color: $black;
    position: relative;
    &::after {
        content: url(../img/arrow-down.svg);
        position: absolute;
        top: 56%;
        transform: translateY(-50%);
        padding-left: 8px;
        transition: .3s ease;
    }
    &.active::after {
        content: url(../img/arrow-up.svg);
        transition: .3s ease;
    }

}
.burger {
    display: none;
    cursor: pointer;
    flex: 0 0 30px;
    z-index: 11;
    @media (max-width: 880px) {
        display: block;
    }
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: $black;
    border-radius: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

@media (max-width: 880px) {
    .burger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .burger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .burger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* ========= Main ======== */

.main {
    padding: 61px 0 140px;
    @media (max-width: 425px) {
        padding: 30px 0 60px;
    }

    &__content {
        // max-width: 412px;
        flex: 0 0 40%;
        @media (max-width: 880px) {
        
        }

    }

    &__rating {
        display: flex;
        gap: 15px;
        margin-bottom: 21px;
        @media (max-width: 425px) {
            flex-direction: column;
            align-items: center;
        }
        .text-rating {
            font-size: 14px;
            line-height: 180%;
            color: #677487;   
        }
    }

    &__partners {
        display: flex;
        justify-content: space-between;
        
    }

    &__partners-item {
        max-width: 87px;
        @media (max-width: 425px) {
            max-width: 77px;
        }
        img {
            width: 100%;
            height: auto;
        }
    }

    &__photo {
        max-width: 100%;
        @media (max-width: 1174px) {
           max-width: 500px;
        }
        @media (max-width: 980px) {
            max-width: 400px;
        }
        @media (max-width: 880px) {
            max-width: 100%;
        }
        img {
            width: 100%;
            height: auto;
        }
    }
}
.main-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    @media (max-width: 880px) {
       flex-direction: column;
    }
}
h1 {
    @include headerTitle;
    @media (max-width: 1174px) {
        font-size: 45px;
    }
    @media (max-width: 880px) {
        max-width: 100%;
        text-align: center;
    }
    @media (max-width: 425px) {
        font-size: 40px;
    }
}
.text {
    @include text;
    margin-bottom: 32px;
    @media (max-width: 1174px) {
        font-size: 16px;
    }
}
.main-form {
    margin-bottom: 32px;
}
.input {
    width: 100%;
    padding: 14px 21px;
    background: #FFFFFF;
    border: 1px solid #DFE8FA;
    border-radius: 15px;
    margin-bottom: 16px;
    &:focus {
        // border: 1px solid #38a9f0;
        -webkit-box-shadow: 0px 0px 5px rgba(56, 169, 240, 0.75);
        -moz-box-shadow: 0px 0px 5px rgba(56, 169, 240, 0.75);
        box-shadow: 0px 0px 5px rgba(56, 169, 240, 0.75);
    }
}
.form-btn {
    @include btn;
    @media (max-width: 1174px) {
        font-size: 16px;
    }
    @media (max-width: 425px) {
        padding: 10px 20px;
    }

}
.form__btns {
    display: flex;
    align-items: center;
    gap: 30px;
    @media (max-width: 425px) {
        justify-content: space-evenly;
    }
}
.form-link {
    width: 133px;
    font-weight: 700;
    font-size: 15px;
    line-height: 146%;
    color: #BBC0C7;
    @media (max-width: 425px) {
        font-size: 14px;
    }
    
}
.rating {
    &__img {
        max-width: 100px;
        img {
            width: 100%;
        }
    }
}


/* =========== Section Use Case TABS =========== */
.section-case {
    background: #FDF9F8;

}
.case {
    padding: 100px 0 100px;
    @media (max-width: 764px) {
        padding: 50px 0 50px;
     }

		&__list {
            max-width: 663px;
            justify-content: space-between;
            display: flex;
            gap: 20px;
            align-items: center;
            margin-bottom: 72px;
            @media (max-width: 764px) {
               flex-wrap: wrap;
               justify-content: center;
               margin-bottom: 30px;
            }
		}

		&__list-item {
            @include tabTitle;
            position: relative;
            cursor: pointer;
            @media (max-width: 764px) {
               font-size: 20px;
            }
            &.active::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                background: $orange;
                bottom: 0;
                left: 0;
            }
            &::before {
                content: '';
                position: absolute;
                width: 0;
                height: 2px;
                background: $orange;
                bottom: 0;
                left: 0;
                transition: .3s;
            }
            &:hover::before {
                width: 100%;
            }
		}

		&__card {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
		}

		&__content {
            max-width: 35%;
            @media (max-width: 764px) {
                max-width: 100%;
                text-align: center;
            }
            .title {
                @include title;
                @media (max-width: 1168px) {
                    font-size: 40px;
                }
                @media (max-width: 945px) {
                    font-size: 30px;
                }
            }
            .text {
                @media (max-width: 945px) {
                    font-size: 14px;
                }
            
            }
            .info {
                font-size: 14px;
                line-height: 180%;
                letter-spacing: 0.2em;
                color: #677487;
                margin-bottom: 8px;
            }
            .tags {
                max-width: 400px;
                display: flex;
                // flex-wrap: wrap;
                gap: 20px;
                // justify-content: space-between;
                margin-bottom: 40px;
                @media (max-width: 764px) {
                    justify-content: center;
                    max-width: 100%;
                }
            }
            .tags-item {
                font-weight: 600;
                font-size: 18px;
                line-height: 180%;
                color: #1D2736;
                @media (max-width: 945px) {
                    font-size: 15px;
                }
            }
            .btn {
                @include btn;
                @media (max-width: 945px) {
                    font-size: 15px;
                }
            }
		}

		&__photo {
            @media (max-width: 945px) {
               max-width: 500px;
            }
            @media (max-width: 764px) {
                display: none;
            }
            img {
                width: 100%;
                height: auto;
            }
		}
}

.hidden {
    display: none;
}

/* ========== Section Learn ============= */
.section-learn {
    padding: 140px 0 140px;
    margin: 40px 0 40px;
    background: #F9F7FC;
    @media (max-width: 623px) {
        padding: 50px 0 50px;
    }
    
}
.learn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 623px) {
       flex-direction: column;
    }

		&__left {
            max-width: 48%;
            @media (max-width: 623px) {
                max-width: 100%;
                text-align: center;
               
            }
            .title {
                @include title;
                @media (max-width: 768px) {
                    font-size: 40px;
                }
            }
            .text {
                @include text;
                @media (max-width: 768px) {
                    font-size: 16px;
                }
                
            }
		}

		&__right {
            max-width: 41%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 56px;
            position: relative;
            @media (max-width: 623px) {
                max-width: 100%;
                text-align: center;
             }
            &::before {
                content: '';
                position: absolute;
                width: 2px;
                height: 558px;
                background: $black;
                opacity: 0.1;
                left: -64px;
            }
		}

		&__card {
		}

		&__card-icon {
            margin-bottom: 14px;
		}

		&__card-title {
            font-weight: 600;
            font-size: 18px;
            line-height: 180%;
            color: $black;
            margin-bottom: 16px;
            @media (max-width: 768px) {
                font-size: 16px;
            }
		}

		&__card-text {
            @include text;
            @media (max-width: 768px) {
                font-size: 16px;
            }
		}
}


/* ============ Section Prising ============ */
.section-pricing {
    margin-bottom: 40px;
    position: relative;
}
.pricing {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 800px) {
        flex-wrap: wrap;
    }
    

		&__content {
            flex: 0 1 50%;
            @media (max-width: 800px) {
                flex: 0 1 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .title {
                @include title;
                @media (max-width: 1064px) {
                    font-size: 40px;
                }
                @media (max-width: 800px) {
                   text-align: center;
                }
                
            }
            .pricing-btn {
                @include prisingBtn;
                &:nth-child(2) {
                    color: #FFAC2F;
                    background: #FFF8EE;
                    border: 1px solid #FFCA7A;
                }
                &:nth-child(3) {
                    color: #3ACD77;
                    background: #ECFFF4;
                    border: 1px solid #98FAC0;              
                }
                &:nth-child(4) {
                    color: #2BC0CA;
                    background: #F1FEFF;
                    border: 1px solid #6EE1E9;
                }
                &:nth-child(5) {
                    color: #C140FD;
                    background: #FCF5FF;
                    border: 1px solid #EBBDFF;
                }
                @media (max-width: 1064px) {
                    font-size: 15px;
                }
                @media (max-width: 800px) {
                    font-size: 14px;
                }
                @media (max-width: 400px) {
                    flex: 0 1 100%;
                }

            }
            .btn {
                @include btn;
                @media (max-width: 800px) {
                    font-size: 15px;
                }
            }
            
		}

		&__btns {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            margin-bottom: 40px;
            @media (max-width: 1064px) {
                gap: 8px;
                margin-bottom: 20px;
            }
            @media (max-width: 800px) {
               justify-content: center;
            }
		}

		&__price {
            flex: 0 1 60%;
            padding: 90px 50px;
            width: 60%; 
            background: #FFFBFA;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media (max-width: 1064px) {
                padding: 62px 27px 100px 54px;
            }
            @media (max-width: 990px) {
                padding: 30px;
            }
            @media (max-width: 800px) {
                flex: 0 1 100%;
                padding: 15px;
            }
            .price-wrapper {
                background: url(../img/pricing-bg.svg) center / cover no-repeat;
                min-height: 618px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                @media (max-width: 800px) {
                    min-height: 300px;
                }
                span {
                    font-weight: 700;
                    font-size: 120px;
                    line-height: 80%;
                    letter-spacing: -0.03em;
                    color: $black;
                    margin-bottom: 16px;
                    @media (max-width: 990px) {
                        font-size: 80px;
                    }
                    @media (max-width: 800px) {
                        font-size: 60px;
                    }
                }
            }
            .price-desc {
                @include text;
                color: $black;
                font-weight: 600;
            }
		}
}

/* ======== Section reviews Slider */

.section {

    &__reviews {
        background: #FFFAFE;
        margin-top: 40px;
        padding: 160px 0 470px;
        @media (max-width: 940px) {
            padding: 30px 0 470px;
        }
    }
}
.reviews {
    position: relative;
    .arrows {
    }
    .slider {
            &__btn {
                position: absolute;
                background: none;
                z-index: 8;
                &.swiper-button-disabled {
                    line, circle {
                        stroke: rgba(184, 188, 193, 1);
                    }
                }
            }
    }
    .prev {
            &__btn {
                left: 20px;
                top: 50%;
                transform: translate(-50%, 0);
                cursor: pointer;
                @media (max-width: 940px) {
                    display: none;
                }
                
            }
    }
    .next {
            &__btn {
                right : -20px;
                top: 50%;
                transform: translate(-50%, 0);
                cursor: pointer;
                @media (max-width: 940px) {
                    display: none;
                }
            }
    }
}
.swiper {
}
.swiper-wrapper {
}
.swiper-slide {
}
.slide {
    display: flex;
    gap: 32px;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    @media (max-width: 1100px) {
        max-width: 800px;
    }
    @media (max-width: 940px) {
        flex-direction: column;
    }

    &__avatar {
        position: relative;
    }

    &__info {
        @media (max-width: 940px) {
           text-align: center;
        }
    }

    &__name {
        @include text;
        font-weight: 600;
        color: $black;
        margin-bottom: 24px;
    }

    &__text {
        @include text;
        color: $black;
        margin-bottom: 16px;
        @media (max-width: 1100px) {
           font-size: 15px;
        }
    }
    &__icon {
    }
}
.play-btn {
    position: absolute;
    right: 40px;
    bottom: 40px;
}


/* ======== Footer ========= */
.footer-inner {
    background: #3B434F;
    position: relative;
}
.footer {
    min-height: 800px;
    position: relative;
    padding: 537px 0 80px;
    @media (max-width: 600px) {
        padding: 600px 0 60px;
    }
    &__form {
        position: absolute;
        width: 100%;
        top: -328px;
        .subscribe {
            padding: 120px 48px;
            background: #FFFFFF;
            box-shadow: 0px -10px 150px rgba(80, 88, 100, 0.05);
            border-radius: 20px;
            @media (max-width: 900px) {
                padding: 60px 20px;
            }
            .title {
                @include title;
                text-align: center;
                margin-bottom: 74px;
                @media (max-width: 900px) {
                    font-size: 40px;
                }
                @media (max-width: 600px) {
                    font-size: 35px;
                    margin-bottom: 40px;
                }
            }
        
                &__form {
                    .input-wrapper {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 32px 40px;
                        margin-bottom: 48px;
                        @media (max-width: 600px) {
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
                            margin-bottom: 20px;
                        }
                    }
                    .input-item {
                       
                    }
                    .label {
                        @include text;
                        color: $black;
                    }
                    .input {
                        margin-top: 16px;
                        width: 100%;
                    }
                    .btn {
                        @include btn;
                        display: flex;
                        margin: 0 auto;
                    }
                    
                }
        }

    }
    
}
.footer {

    &__info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 80px;
        @media (max-width: 700px) {
            flex-direction: column;
        }
        
    }

    &__logo {
        @media (max-width: 700px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        img {
            margin-bottom: 30px;
            @media (max-width: 700px) {
                margin-bottom: 0;
            }
        }
        .social {
            &__links {
                display: flex;
                gap: 32px;
            }
        }
    }

    &__nav {
        display: flex;
        gap: 116px;
        @media (max-width: 900px) {
            gap: 60px;
            font-size: 16px;
        }
        @media (max-width: 768px) {
            gap: 20px;
            justify-content: space-between;
            text-align: center;
        }
    }

    &__nav-item {
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    &__list-item {
    }

    &__link {
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #d7d4d4;
        transition: .3s;
        &:hover {
            color: #FFF;
        }
        @media (max-width: 600px) {
            font-size: 15px;
        }
    }

    &__bottom {
        text-align: center;
        p {
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            color: #FFFFFF;
            opacity: 0.5;
            @media (max-width: 600px) {
                font-size: 15px;
            }
        }
    }
}

/* 
FIXME: заменить картинки
FIXME: сделать табы для prising
FIXME: добавить favicon
FIXME: может изменить адаптив к main
FIXME: добавить анимацуию секциям
FIXME: модалка для кнопок sign up

*/

